# event-stream-analyzer

./: .gitignore  README.md  pom.xml
licenseheaders/: licenseheaders.txt  validate-license-headers.ps1
src/main/java/ch/nicosb/eventstreamanalyzer/: Execution.java  Main.java
src/main/java/ch/nicosb/eventstreamanalyzer/data/: DataAggregation.java  Entry.java  EntryAggregator.java  EntryListProcessor.java  HasEventAggregator.java  Traverser.java  TraverserImpl.java
src/main/java/ch/nicosb/eventstreamanalyzer/data/aggregators/: ActiveTimeAggregator.java  Aggregator.java  (+18 more)
src/main/java/ch/nicosb/eventstreamanalyzer/parser/: EventParsedListener.java  EventParser.java  EventPublisher.java  EventQueue.java  EventStream.java  ListeningEventQueue.java  NotifyingEventParser.java  NotifyingZipParser.java  Publisher.java  ZipUtils.java
src/main/java/ch/nicosb/eventstreamanalyzer/stream/: CompactEvent.java  EventListTransformer.java  EventStream.java  Session.java  Sessionizer.java  TriggeredAtComparator.java
src/main/java/ch/nicosb/eventstreamanalyzer/utils/: EventUtils.java  FileSystemUtils.java  PeriodicLogger.java
src/main/java/ch/nicosb/eventstreamanalyzer/visualization/: ImageDrawer.java  TimelineDrawer.java  Visualization.java  Visualizer.java
src/main/java/ch/nicosb/eventstreamanalyzer/weka/: Classification.java  ClassificationResult.java  ClassifierFactory.java  LogisticRegression.java  MapToArffConverter.java
src/test/java/ch/nicosb/eventstreamanalyzer/data/: TraverserImplTest.java
src/test/java/ch/nicosb/eventstreamanalyzer/parser/: EventParserTest.java  ListeningEventQueueTest.java  NotifyingEventParserTest.java  NotifyingZipParserTest.java  ZipUtilsTest.java
src/test/java/ch/nicosb/eventstreamanalyzer/stream/: CompactEventTest.java  EventListTransformerTest.java  FirstAndLastRemoverTest.java  IntervalSplitterTest.java  SessionTest.java  SessionizerTest.java  TriggeredAtComparatorTest.java
src/test/java/ch/nicosb/eventstreamanalyzer/testutils/: TestEvent.java  TestFileUtils.java
src/test/java/ch/nicosb/eventstreamanalyzer/utils/: EventUtilsTest.java  FileSystemUtilsTest.java
src/test/java/ch/nicosb/eventstreamanalyzer/weka/: ClassificationResultTest.java  MapToArffConverterTest.java
(+49 files in other folders)
